<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fiap.roupas</groupId>
  <artifactId>jms-fiap-roupas-mq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jms-fiap-roupas-mq</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.15.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_1.1_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jms_1.1_spec</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/geronimo/geronimo-j2ee -->
	<dependency>
	    <groupId>geronimo</groupId>
	    <artifactId>geronimo-j2ee</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/org.fusesource.hawtbuf/hawtbuf -->
	<dependency>
	    <groupId>org.fusesource.hawtbuf</groupId>
	    <artifactId>hawtbuf</artifactId>
	    <version>1.11</version>
	</dependency>
	 
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>